{
  "devDependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/tailwind": "^6.0.2",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@fontsource-variable/inter": "^5.2.6",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "name": "cdlan-portfolio",
  "author": "CoderDeltaLAN <coderdeltalan.cargo784@8alias.com>",
  "license": "MIT",
  "homepage": "https://github.com/CoderDeltaLAN/cdlan-portfolio#readme",
  "bugs": {
    "url": "https://github.com/CoderDeltaLAN/cdlan-portfolio/issues"
  }
}
